
.features{
    width: 100%;
 height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   


}

.contendor-features{
display: flex;
width: 100%;
height: 100%;

}

.contenedor-texto{
    padding: 10px 0 80px 0;
    width: 100%;
    font-family: inter;
    color: rgb(60,62,65);
    

}

.contenedor-texto h3{
    font-size: 12px;
    font-weight: 500;
    color:rgb(255,1,79);
}

.contenedor-texto h1{
    font-size: 50px;
}



.contenedor-cards{
    display: grid;
    gap: 50px;
   grid-template-columns: repeat(3,300px);

   width: 100%;
   justify-content: center;
   align-items: center;
   padding-bottom: 50px;

   


}


.card {
    width: 300px;
    height: 290px;
    border-radius: 18px;
    background: white;
    box-shadow: inset -20px -20px 60px rgba(255, 255, 255, 0.76),
    inset 20px 20px 60px rgba(221, 210, 210, 0.12),
    
0px 5px 10px 0px rgba(224, 220, 220, 0.897);

               background-color: rgb(230,235,238);
               transition: all .5s ease;
               cursor: pointer;
        

             
  }

  .card i{
    padding: 15px 0 0 15px;
    color:rgb(255,1,79);
    margin:25px 0 0 25px;
  }
  .card .texto-cards{
    margin: 20px;
    font-family: inter;
    font-size: 13px;
    letter-spacing: .5px;
    line-height: 20px;
    width: 230px;
    
  }
  .card .titulo-cards{
    
    font-family: inter;
    font-size: 18px;
    font-weight: 600;
    margin: 30px 0 0 30px;
    
  }

  .card:hover{
    transform: scale(1.1,1.1);
    background-color:rgba(255, 1, 77, 0.473);
  }

  



  
                                       /*NOTEBOOK TABLET*/


 @media screen and (max-width: 986px) {

    .contenedor-cards{
        
      align-items: center;
      justify-content: space-between;
        width: 90%;
        grid-template-columns: repeat(3,250px);
      
    }

   .card{
    width: auto;
   
   }
 .texto-cards{
width: auto;
 }

 }

 @media screen and (max-width: 850px) {

 
    .contenedor-cards{
        
        align-items: center;
        justify-content: space-between;
          width: 90%;
          grid-template-columns: repeat(2,250px);
  
 }
}

                        

 @media screen and (max-width: 650px) {

    .contenedor-cards{
        gap: 50px;
        margin: 60px 0 0 100px;
        margin: 10px;


   
       
    
    }

    .card {
        width: auto;
        height: auto;
        
        

}

.card .texto-cards{
width: auto;
height: auto;
font-size: 14px;
}

 .contenedor-texto{
padding: 0 0 80px 80px;
}

}


@media screen and (max-width: 550px) {
    .contenedor-cards{
        
        align-items: center;
        justify-content: space-between;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        
      }

     .card{
        width: 350px;
       
     }

      .card:hover{
        background-color:rgba(255, 1, 77, 0.473);
        transform: none;
      }


      .contenedor-texto{
        padding: 25px 0 50px 80px;

        }
}